<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="expressluke"
           fetch="ssh://git@gitlab.com/luke-s10/" />

  <!--Device tree-->
  <project name="android_device_samsung_beyond2lte" path="device/samsung/beyond2lte" remote="expressluke" revision="lineage-17.1"/>
  <project name="android_device_samsung_beyond1lte" path="device/samsung/beyond1lte" remote="expressluke" revision="lineage-17.1"/>
  <project name="android_device_samsung_beyond0lte" path="device/samsung/beyond0lte" remote="expressluke" revision="lineage-17.1"/>
  <project name="android_device_samsung_universal9820-common" path="device/samsung/universal9820-common" remote="expressluke" revision="lineage-17.1"/>
  <!--Kernel-->
  <project name="ivanmeler/android_kernel_samsung_beyondlte" path="kernel/samsung/q_kernel" remote="github" revision="lineage-17.1"/>
  <!--Blobs-->
  <project name="proprietary_vendor_samsung" path="vendor/samsung" remote="expressluke" revision="master"/>
  <!--Samsung S.LSI BSP-->
  <project name="proprietary_vendor_firmware" path="vendor/samsung/firmware" remote="expressluke" revision="master"/>
</manifest>
